url {
  pathFilesStats = "d:/Scala/Internship/ScalaIntership/BikeData/src/main/resources/sources/"
  pathFileTripData = "/sources/201608-citibike-tripdata.csv"
  pathFileGeneralStats = "general-stats.csv"
  pathFileUsageStats = "usage-stats.csv"
  pathFileBikeStats = "bike-stats.csv"
}

fileCSV {
  nameColumnsIndex = 1
  genderMenValue = "1"
  genderWomenValue = "2"
  delimiterOfFile = ","
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/data_trip"
  user = "postgres"
  password = "kanekiken1998"
  keepAliveConnection = true
  connectionPool = disabled
}