database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/data_trip"
  username = "postgres"
  password = "kanekiken1998"
  keepAliveConnection = true
  connectionPool = disabled
}